Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZBFpP7O5IyLU00k9A3/J8JYXakA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Bm6BqGccXrA6+cZ2BOsnQvoPfd0=

Name: lib/arm64-v8a/libandroidx.graphics.path.so
SHA1-Digest: qdPELWZ8G0EiUHhBZOMomwUjY54=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: FKlj9ejYtUh6KEZvnvMTNYhRiTA=

Name: lib/arm64-v8a/libdatastore_shared_counter.so
SHA1-Digest: 2QroeYLrBWw5bbYB9vLjZMnYZKg=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: OMw3fG/30qKGsCWW5E9EiXC/F1g=

Name: lib/arm64-v8a/libsigner.so
SHA1-Digest: c/nfvwWiJNMMfytOrBmv2CDSGFg=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

